{
  "manifest_version": 3,
  "name": "Email AutoFill Extension",
  "version": "1.0",
  "description": "Searches for input with name='email' and fills it with 'myEmail'.",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icons/logoOne.png",
    "48": "icons/logoOne.png",
    "128": "icons/logoOne.png"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"]
    }
  ]
}
